cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e4ba117029cfc5535373902365bbb763396976432461d3b0d3dc95abb6ffd25

name:           fp-translator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/severuscat/fp-translator#readme>
homepage:       https://github.com/severuscat/fp-translator#readme
bug-reports:    https://github.com/severuscat/fp-translator/issues
author:         Yanygina Olga
maintainer:     severuscat@yandex.ru
copyright:      2020 Yanygina Olga
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/severuscat/fp-translator

library
  exposed-modules:
      Lib
      , Lexer
      , Parser
      , Grammar
      , DSL
      , Interpreter
      , PPrinter
      , Test
      , GrammarToDSL
  other-modules:
      Paths_fp_translator
  hs-source-dirs:
      src
      , gen
  build-depends:
      base >=4.7 && <5
      , text
      , parsec
      , deepseq
      , array
      , split
      , containers
      , transformers
  default-language: Haskell2010

executable fp-translator-exe
  main-is: Main.hs
  other-modules:
      Paths_fp_translator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-translator
    , transformers
    , filepath
  default-language: Haskell2010

test-suite fp-translator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp_translator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp-translator
    , transformers
    , test-framework-hunit
    , test-framework
    , HUnit
    , hspec
  default-language: Haskell2010
